<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>8.연습문제</title>
     <!--
            날짜 : 2024/07/25
            이름 : 원기연
            내용 : CSS 속성 연습문제 실습하기
        -->
        <style>
            article{
                display: inline-block;
            }

            article > div{
                width: 300px;
                height: 300px;
                border: 1px solid black;
            }
            /*문제1*/
            .box1 >div{
                width: 200px;
                height: 200px;
                background: green;
                float: right;
            }
            /*문제2*/
            .box2{
                position: relative;
            }
            .box2 > div{
                width: 200px;
                height: 200px;
                background: green;
                position: absolute;
                right:  0; 
                bottom: 0;
            }
            /*문제3*/
            .box3{
                position: relative;
            }
            .box3 > div{
                position: absolute;
                right:  0; 
                top: 0;
                width: 200px;
                height: 200px;
                background: green;
            }
            .box3 > div > div{
                position: absolute;
                width: 100px;
                height: 100px;
                background: blue;
                position: absolute;
                right:  0; 
                bottom: 0;
            }


            /*문제4*/
            .box4{
                position: relative;
            }
            .box4 > div{
                position: absolute;
                left:  0; 
                bottom: 0;
                width: 200px;
                height: 200px;
                background: green;
            }
            .box4 > div > div{
                position: absolute;
                width: 100px;
                height: 100px;
                background: blue;
                left:  0; 
                bottom: 0;
            }
            /*문제5*/   
            .box5{
                position: relative;

            }

            .box5 > div{
                position: relative;
                width: 200px;
                height: 200px;
                background: green;
                margin: 0 auto;

            }
            .box5 >div >div {
                position: absolute;
                left: 50%;
                margin-left: -50px;
                top: 50%;
                margin-top: -50px;
                width: 100px;
                height: 100px;
                background: blue;
    

            }
            /*문제6*/   
            .box6{
                position: relative;

            }

            .box6 > div{
                position: relative;
                width: 200px;
                height: 200px;
                background: green;
                margin: 50px auto;

            }
            .box6 >div >div {
                position: absolute;
                left: 50%;
                margin-left: -50px;
                top: 50%;
                margin-top: -50px;
                width: 100px;
                height: 100px;
                background: blue;
    

            }
            /*문제7*/
            .box7 >div{
                width: 100px;
                height: 100px;
            }
            .box7 >div:nth-child(1){
            
                background: red;
                margin: 0 auto;
            }
            .box7 >div:nth-child(2){
                float:  left;
                background: green;
               
            }
            .box7 >div:nth-child(3){
                float: right;
                background: orange;
           
            }
            .box7 >div:nth-child(4){
                float: left;
                clear: both;
                margin-left: 100px;
                background: blue;

            }
            /*문제8*/
            .box8>div{
                width: 100px;
                height: 100px;

            }
            .box8 >div:nth-child(1){
                background: red;
                float: left;
              
            }
            .box8 >div:nth-child(2){
                background: green;
                float:right;
            }
            .box8 >div:nth-child(3){
                background: orange;
                float: left;
                clear: both;
                margin-left: 100px;
            }
            .box8 >div:nth-child(4){
                background: pink;
                float: left;
                clear: both;
            }
            .box8 >div:nth-child(5){
                background: blue;
                float: right;

            }
            /*문제9*/
            .box9>div{
                width: 100px;
                height: 100px;
                float: left;

            }
            .box9 >div:nth-child(1){
                background: red;

              
            }
            .box9 >div:nth-child(2){
                background: green;

            }
            .box9 >div:nth-child(3){
                background: blue;

            }
            .box9 >div:nth-child(4){
                background: orange;

            }
            .box9 >div:nth-child(5){
                background: pink;

            }
            .box9 >div:nth-child(6){
                background: brown;
                clear: left;

            }
            /*문제10*/
            .box10>div{
                width: 100px;
                height: 100px;
                float: right;

            }
            .box10 >div:nth-child(1){
                background: red;

              
            }
            .box10 >div:nth-child(2){
                background: green;
                clear: right;
            }
            .box10 >div:nth-child(3){
                background: blue;

            }
            .box10 >div:nth-child(4){
                background: orange;
                clear: right;
            }
            .box10 >div:nth-child(5){
                background: pink;

            }
            .box10 >div:nth-child(6){
                background: brown;
                clear: left;

            }


        </style>
</head>
<body>


    <article >
        <h4>문제1</h4>
        <div class="box1">
            <div></div>
        </div>
    </article>

    <article >
        <h4>문제2</h4>
        <div class="box2">
            <div></div>
        </div>
    </article>

    <article >
        <h4>문제3</h4>
        <div class="box3">
            <div>
                <div></div>
            </div>
        </div>
    </article>

    <article >
        <h4>문제4</h4>
        <div class="box4">
            <div>
                <div></div>
            </div>
        </div>
    </article>

    <article >
        <h4>문제5</h4>
        <div class="box5">
            <div>
                <div></div>
            </div>
            
        </div>
    </article>

    <article >
        <h4>문제6</h4>
        <div class="box6">
            <div>
                <div></div>
            </div>
        </div>
    </article>

    <article >
        <h4>문제7</h4>
        <div class="box7">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </article>

    <article >
        <h4>문제8</h4>
        <div class="box8">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </article>

    <article >
        <h4>문제9</h4>
        <div class="box9">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </article>

    <article >
        <h4>문제10</h4>
        <div class="box10">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </article>
    
</body>
</html>