<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font: normal 16px '고딕';
            
        }
        ul, ol{list-style: none;}
        a{text-decoration: none; color: #111;}
        input, textarea{outline: none;}

        #container{
            width: 800px;
            height: auto;
            padding: 10px;
            border: 1px solid black;
            box-sizing: border-box;
            margin: 10px auto;
        }

        header{
            width: 100%;
            height: 120px;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #eee;
        }

        main{
            width: 100%;
            height: auto;
            background: #eee;
            padding: 10px;
            margin: 10px 0;
            overflow: hidden;
            border: 1px dashed black;
            box-sizing: border-box;
        }
        main>p{
            margin-bottom: 10px;
        }

        main > aside{
            float: left;
            width: 216px;
            height: 400px;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #ddd;    
               

        }
        main > section{
            float: right;
            width: 530px;
            height: auto;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #ddd;
            margin-left: 10px;
        }
        main > section > article{
            width: 100%;
            height: 168px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #ccc;
            margin-top: 10px;
            padding: 10px;
        }

        footer{
            width: 100%;
            height: 100px;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #eee;
        }
</style>
</head>
<body>
    <div id="container">
        <header>header</header>
        <main>
            <p>main</p>
            <aside>aside</aside>
            <section>
                section
                <article>article #1</article>
                <article>article #2</article>
            </section>
        </main>
        <footer>footer</footer>
    </div>
    
</body>
</html>